# Database (PlanetScale)
DATABASE_URL="mysql://username:password@aws.connect.psdb.cloud/your-database-name?sslaccept=strict"

# Stripe 
STRIPE_SECRET_KEY=sk_test_123456789
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_123456789

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000